('C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\Chess_game-\\game\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\saman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\pieces\\bishop_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\bishop_black.png',
   'DATA'),
  ('assets\\pieces\\bishop_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\bishop_white.png',
   'DATA'),
  ('assets\\pieces\\king_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\king_black.png',
   'DATA'),
  ('assets\\pieces\\king_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\king_white.png',
   'DATA'),
  ('assets\\pieces\\knight_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\knight_black.png',
   'DATA'),
  ('assets\\pieces\\knight_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\knight_white.png',
   'DATA'),
  ('assets\\pieces\\pawn_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\pawn_black.png',
   'DATA'),
  ('assets\\pieces\\pawn_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\pawn_white.png',
   'DATA'),
  ('assets\\pieces\\queen_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\queen_black.png',
   'DATA'),
  ('assets\\pieces\\queen_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\queen_white.png',
   'DATA'),
  ('assets\\pieces\\rook_black.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\rook_black.png',
   'DATA'),
  ('assets\\pieces\\rook_white.png',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\assets\\pieces\\rook_white.png',
   'DATA'),
  ('game\\engine\\core\\__pycache__\\game.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\__pycache__\\game.cpython-311.pyc',
   'DATA'),
  ('game\\engine\\core\\__pycache__\\game.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\__pycache__\\game.cpython-312.pyc',
   'DATA'),
  ('game\\engine\\core\\__pycache__\\game.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('game\\engine\\core\\__pycache__\\state_manager.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\__pycache__\\state_manager.cpython-312.pyc',
   'DATA'),
  ('game\\engine\\core\\__pycache__\\state_manager.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\__pycache__\\state_manager.cpython-313.pyc',
   'DATA'),
  ('game\\engine\\core\\game.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\game.py',
   'DATA'),
  ('game\\engine\\core\\state_manager.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\core\\state_manager.py',
   'DATA'),
  ('game\\engine\\input\\__pycache__\\input_handler.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\input\\__pycache__\\input_handler.cpython-312.pyc',
   'DATA'),
  ('game\\engine\\input\\__pycache__\\input_handler.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\input\\__pycache__\\input_handler.cpython-313.pyc',
   'DATA'),
  ('game\\engine\\input\\input_handler.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\input\\input_handler.py',
   'DATA'),
  ('game\\engine\\rendering\\viewport.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\rendering\\viewport.py',
   'DATA'),
  ('game\\engine\\systems\\__pycache__\\save_system.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\systems\\__pycache__\\save_system.cpython-312.pyc',
   'DATA'),
  ('game\\engine\\systems\\__pycache__\\save_system.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\systems\\__pycache__\\save_system.cpython-313.pyc',
   'DATA'),
  ('game\\engine\\systems\\save_system.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\engine\\systems\\save_system.py',
   'DATA'),
  ('game\\game\\__pycache__\\save_manager.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\__pycache__\\save_manager.cpython-311.pyc',
   'DATA'),
  ('game\\game\\ai\\__pycache__\\chess_ai.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\ai\\__pycache__\\chess_ai.cpython-311.pyc',
   'DATA'),
  ('game\\game\\ai\\chess_ai.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\ai\\chess_ai.py',
   'DATA'),
  ('game\\game\\board\\__pycache__\\board.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\board.cpython-311.pyc',
   'DATA'),
  ('game\\game\\board\\__pycache__\\board.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\board.cpython-312.pyc',
   'DATA'),
  ('game\\game\\board\\__pycache__\\board.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\board.cpython-313.pyc',
   'DATA'),
  ('game\\game\\board\\__pycache__\\tile.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\tile.cpython-311.pyc',
   'DATA'),
  ('game\\game\\board\\__pycache__\\tile.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\tile.cpython-312.pyc',
   'DATA'),
  ('game\\game\\board\\__pycache__\\tile.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\__pycache__\\tile.cpython-313.pyc',
   'DATA'),
  ('game\\game\\board\\board.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\board.py',
   'DATA'),
  ('game\\game\\board\\tile.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\board\\tile.py',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\bishop.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\bishop.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\bishop.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\bishop.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\king.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\king.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\king.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\king.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\knight.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\knight.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\knight.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\knight.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\pawn.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\pawn.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\pawn.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\pawn.cpython-312.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\pawn.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\pawn.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\piece.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\piece.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\piece.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\piece.cpython-312.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\piece.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\piece.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\queen.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\queen.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\queen.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\queen.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\rook.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\rook.cpython-311.pyc',
   'DATA'),
  ('game\\game\\pieces\\__pycache__\\rook.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\__pycache__\\rook.cpython-313.pyc',
   'DATA'),
  ('game\\game\\pieces\\bishop.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\bishop.py',
   'DATA'),
  ('game\\game\\pieces\\king.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\king.py',
   'DATA'),
  ('game\\game\\pieces\\knight.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\knight.py',
   'DATA'),
  ('game\\game\\pieces\\pawn.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\pawn.py',
   'DATA'),
  ('game\\game\\pieces\\piece.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\piece.py',
   'DATA'),
  ('game\\game\\pieces\\queen.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\queen.py',
   'DATA'),
  ('game\\game\\pieces\\rook.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\pieces\\rook.py',
   'DATA'),
  ('game\\game\\save_manager.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\save_manager.py',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\game_scene.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\game_scene.cpython-311.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\game_scene.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\game_scene.cpython-312.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\game_scene.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\game_scene.cpython-313.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\menu.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\menu.py',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\menu_scene.cpython-311.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\menu_scene.cpython-311.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\menu_scene.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\menu_scene.cpython-312.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\menu_scene.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\menu_scene.cpython-313.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\pause_scene.cpython-312.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\pause_scene.cpython-312.pyc',
   'DATA'),
  ('game\\game\\scenes\\__pycache__\\pause_scene.cpython-313.pyc',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\__pycache__\\pause_scene.cpython-313.pyc',
   'DATA'),
  ('game\\game\\scenes\\game_scene.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\game_scene.py',
   'DATA'),
  ('game\\game\\scenes\\menu_scene.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\game\\scenes\\menu_scene.py',
   'DATA'),
  ('game\\main.py',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\game\\main.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\saman\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\saman\\OneDrive\\Desktop\\project\\chess_game-\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
